common/src/main/resources/data/valkyrienskies/vs_mass/misc.json (before)
[
  {
    "tag": "minecraft:fire",
    "mass": 0.1
  },
  {
    "tag": "minecraft:portals",
    "mass": 0.1
  },
  {
    "block": "minecraft:bedrock",
    "mass": 3000.0,
    "friction": 0.8
  },
  {
    "block": "minecraft:barrier",
    "mass": 0.1
  },
  {
    "block": "minecraft:command_block",
    "mass": 0.1
  },
  {
    "block": "minecraft:chain_command_block",
    "mass": 0.1
  },
  {
    "block": "minecraft:repeating_command_block",
    "mass": 0.1
  },
  {
    "block": "minecraft:structure_block",
    "mass": 0.1
  },
  {
    "block": "minecraft:gold_block",
    "mass": 1930.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:iron_block",
    "mass": 785.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:diamond_block",
    "mass": 300.0,
    "friction": 0.1
  },
  {
    "block": "minecraft:emerald_block",
    "mass": 250.0,
    "friction": 0.1
  },
  {
    "block": "minecraft:coal_block",
    "mass": 150.0,
    "friction": 0.7
  },
  {
    "block": "minecraft:netherite_block",
    "mass": 8968.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:lapis_block",
    "mass": 275.0,
    "friction": 0.5
  },
  {
    "block": "minecraft:coal_ore",
    "mass": 245.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:diamond_ore",
    "mass": 270.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:emerald_ore",
    "mass": 260.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:ancient_debris",
    "mass": 315.0,
    "friction": 0.8
  },
  {
    "block": "minecraft:iron_ore",
    "mass": 315.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:gold_ore",
    "mass": 445.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:lapis_ore",
    "mass": 270.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:redstone_ore",
    "mass": 195.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:nether_quartz_ore",
    "mass": 150.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:nether_gold_ore",
    "mass": 225.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:bone_block",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:cobweb",
    "mass": 0.1,
    "friction": 1.0
  },
  {
    "block": "minecraft:hay_block",
    "mass": 20.0,
    "friction": 0.6,
    "elasticity": 0.3
  },
  {
    "block": "minecraft:carved_pumpkin",
    "mass": 10.0,
    "friction": 0.3
  },
  {
    "block": "minecraft:jack_o_lantern",
    "mass": 10.0,
    "friction": 0.3
  },
  {
    "block": "minecraft:beacon",
    "mass": 400.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:conduit",
    "mass": 75.0
  },
  {
    "block": "minecraft:sponge",
    "mass": 175.0,
    "friction": 0.6,
    "elasticity": 0.2
  },
  {
    "block": "minecraft:wet_sponge",
    "mass": 200.0,
    "friction": 0.3,
    "elasticity": 0.6
  },
  {
    "block": "minecraft:torch",
    "mass": 0.5
  },
  {
    "block": "minecraft:wall_torch",
    "mass": 0.5
  },
  {
    "block": "minecraft:soul_torch",
    "mass": 0.5
  },
  {
    "block": "minecraft:soul_wall_torch",
    "mass": 0.5
  },
  {
    "block": "minecraft:lantern",
    "mass": 2.5
  },
  {
    "block": "minecraft:soul_lantern",
    "mass": 2.5
  },
  {
    "block": "minecraft:end_rod",
    "mass": 10.0,
    "friction": 0.1
  },
  {
    "block": "minecraft:sea_lantern",
    "mass": 250.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:white_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:orange_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:magenta_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:light_blue_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:yellow_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:lime_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:pink_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:gray_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:light_gray_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:cyan_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:purple_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:blue_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:brown_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:green_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:red_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:black_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:white_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:orange_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:magenta_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:light_blue_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:yellow_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:lime_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:pink_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:gray_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:light_gray_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:cyan_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:purple_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:blue_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:brown_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:green_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:red_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:black_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "tag": "minecraft:beds",
    "mass": 25.0,
    "friction": 0.6,
    "elasticity": 0.5
  },
  {
    "tag": "minecraft:carpets",
    "mass": 2.0,
    "friction": 0.6,
    "elasticity": 0.05
  },
  {
    "tag": "minecraft:wool",
    "mass": 50.0,
    "friction": 0.6,
    "elasticity": 0.5
  },
  {
    "block": "minecraft:bookshelf",
    "mass": 150.0,
    "friction": 0.5
  },
  {
    "block": "minecraft:chest",
    "mass": 100.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:barrel",
    "mass": 125.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:ladder",
    "mass": 10.0
  },
  {
    "tag": "minecraft:fences",
    "mass": 50.0
  },
  {
    "block": "minecraft:snow",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:snow_block",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:ice",
    "mass": 125.0,
    "friction": 0.05
  },
  {
    "block": "minecraft:packed_ice",
    "mass": 250.0,
    "friction": 0.02
  },
  {
    "block": "minecraft:blue_ice",
    "mass": 400.0,
    "friction": 0.0
  },
  {
    "block": "minecraft:jukebox",
    "mass": 80.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:iron_bars",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:chain",
    "mass": 5.0,
    "friction": 0.7
  },
  {
    "block": "minecraft:dragon_egg",
    "mass": 500.0,
    "friction": 0.8
  },
  {
    "block": "minecraft:end_portal_frame",
    "mass": 300.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:ender_chest",
    "mass": 100.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:slime_block",
    "mass": 200.0,
    "friction": 1.0,
    "elasticity": 1.0
  },
  {
    "block": "minecraft:honey_block",
    "mass": 200.0,
    "friction": 1.0
  },
  {
    "block": "minecraft:honeycomb_block",
    "mass": 150.0,
    "friction": 0.8
  },
  {
    "block": "minecraft:bee_nest",
    "mass": 150.0,
    "friction": 0.5
  },
  {
    "block": "minecraft:beehive",
    "mass": 150.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:turtle_egg",
    "mass": 1.0
  },
  {
    "block": "minecraft:scaffolding",
    "mass": 10.0
  },
  {
    "block": "minecraft:dried_kelp_block",
    "mass": 100.0,
    "friction": 0.6,
    "elasticity": 0.3
  },
  {
    "tag": "minecraft:signs",
    "mass": 5.0
  },
  {
    "tag": "minecraft:flower_pots",
    "mass": 5.0
  },
  {
    "block": "minecraft:cake",
    "mass": 5.0,
    "friction": 0.1
  },
  {
    "block": "minecraft:skeleton_skull",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:wither_skeleton_skull",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:zombie_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:player_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:creeper_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:dragon_head",
    "mass": 7.5
  },
  {
    "block": "minecraft:skeleton_wall_skull",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:wither_skeleton_wall_skull",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:zombie_wall_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:player_wall_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:creeper_wall_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:dragon_wall_head",
    "mass": 7.5
  },
  {
    "block": "minecraft:lodestone",
    "mass": 445.0,
    "friction": 0.5
  },
  {
    "block": "minecraft:bell",
    "mass": 100.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:respawn_anchor",
    "mass": 200.0,
    "friction": 0.7
  },
  {
    "tag": "minecraft:banners",
    "mass": 3.0
  }
]

common/src/main/resources/data/valkyrienskies/vs_mass/misc.json (after)
[
  {
    "tag": "minecraft:fire",
    "mass": 0.1
  },
  {
    "tag": "minecraft:portals",
    "mass": 0.1
  },
  {
    "block": "minecraft:bedrock",
    "mass": 3000.0,
    "friction": 0.8
  },
  {
    "block": "minecraft:barrier",
    "mass": 0.1
  },
  {
    "block": "minecraft:command_block",
    "mass": 0.1
  },
  {
    "block": "minecraft:chain_command_block",
    "mass": 0.1
  },
  {
    "block": "minecraft:repeating_command_block",
    "mass": 0.1
  },
  {
    "block": "minecraft:structure_block",
    "mass": 0.1
  },
  {
    "block": "minecraft:gold_block",
    "mass": 1930.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:iron_block",
    "mass": 785.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:diamond_block",
    "mass": 300.0,
    "friction": 0.1
  },
  {
    "block": "minecraft:emerald_block",
    "mass": 250.0,
    "friction": 0.1
  },
  {
    "block": "minecraft:coal_block",
    "mass": 150.0,
    "friction": 0.7
  },
  {
    "block": "minecraft:netherite_block",
    "mass": 8968.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:lapis_block",
    "mass": 275.0,
    "friction": 0.5
  },
  {
    "block": "minecraft:coal_ore",
    "mass": 245.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:diamond_ore",
    "mass": 270.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:emerald_ore",
    "mass": 260.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:ancient_debris",
    "mass": 315.0,
    "friction": 0.8
  },
  {
    "block": "minecraft:iron_ore",
    "mass": 315.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:gold_ore",
    "mass": 445.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:lapis_ore",
    "mass": 270.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:redstone_ore",
    "mass": 195.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:nether_quartz_ore",
    "mass": 150.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:nether_gold_ore",
    "mass": 225.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:bone_block",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:cobweb",
    "mass": 0.1,
    "friction": 1.0
  },
  {
    "block": "minecraft:hay_block",
    "mass": 20.0,
    "friction": 0.6,
    "elasticity": 0.3
  },
  {
    "block": "minecraft:carved_pumpkin",
    "mass": 10.0,
    "friction": 0.3
  },
  {
    "block": "minecraft:jack_o_lantern",
    "mass": 10.0,
    "friction": 0.3
  },
  {
    "block": "minecraft:beacon",
    "mass": 400.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:conduit",
    "mass": 75.0
  },
  {
    "block": "minecraft:sponge",
    "mass": 175.0,
    "friction": 0.6,
    "elasticity": 0.2
  },
  {
    "block": "minecraft:wet_sponge",
    "mass": 200.0,
    "friction": 0.3,
    "elasticity": 0.6
  },
  {
    "block": "minecraft:torch",
    "mass": 0.5
  },
  {
    "block": "minecraft:wall_torch",
    "mass": 0.5
  },
  {
    "block": "minecraft:soul_torch",
    "mass": 0.5
  },
  {
    "block": "minecraft:soul_wall_torch",
    "mass": 0.5
  },
  {
    "block": "minecraft:lantern",
    "mass": 2.5
  },
  {
    "block": "minecraft:soul_lantern",
    "mass": 2.5
  },
  {
    "block": "minecraft:end_rod",
    "mass": 10.0,
    "friction": 0.1
  },
  {
    "block": "minecraft:sea_lantern",
    "mass": 250.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:white_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:orange_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:magenta_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:light_blue_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:yellow_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:lime_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:pink_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:gray_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:light_gray_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:cyan_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:purple_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:blue_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:brown_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:green_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:red_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:black_stained_glass",
    "mass": 200.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:white_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:orange_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:magenta_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:light_blue_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:yellow_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:lime_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:pink_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:gray_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:light_gray_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:cyan_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:purple_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:blue_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:brown_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:green_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:red_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:black_stained_glass_pane",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "tag": "minecraft:beds",
    "mass": 25.0,
    "friction": 0.6,
    "elasticity": 0.5
  },
  {
    "tag": "minecraft:carpets",
    "mass": 2.0,
    "friction": 0.6,
    "elasticity": 0.05
  },
  {
    "tag": "minecraft:wool",
    "mass": 50.0,
    "friction": 0.6,
    "elasticity": 0.5
  },
  {
    "block": "minecraft:bookshelf",
    "mass": 150.0,
    "friction": 0.5
  },
  {
    "block": "minecraft:chest",
    "mass": 100.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:barrel",
    "mass": 125.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:ladder",
    "mass": 10.0
  },
  {
    "tag": "minecraft:fences",
    "mass": 50.0
  },
  {
    "block": "minecraft:snow",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:snow_block",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:ice",
    "mass": 125.0,
    "friction": 0.0
  },
  {
    "block": "minecraft:packed_ice",
    "mass": 250.0,
    "friction": 0.0
  },
  {
    "block": "minecraft:blue_ice",
    "mass": 400.0,
    "friction": 0.0
  },
  {
    "block": "minecraft:jukebox",
    "mass": 80.0,
    "friction": 0.6
  },
  {
    "block": "minecraft:iron_bars",
    "mass": 25.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:chain",
    "mass": 5.0,
    "friction": 0.7
  },
  {
    "block": "minecraft:dragon_egg",
    "mass": 500.0,
    "friction": 0.8
  },
  {
    "block": "minecraft:end_portal_frame",
    "mass": 300.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:ender_chest",
    "mass": 100.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:slime_block",
    "mass": 200.0,
    "friction": 1.0,
    "elasticity": 1.0
  },
  {
    "block": "minecraft:honey_block",
    "mass": 200.0,
    "friction": 1.0
  },
  {
    "block": "minecraft:honeycomb_block",
    "mass": 150.0,
    "friction": 0.8
  },
  {
    "block": "minecraft:bee_nest",
    "mass": 150.0,
    "friction": 0.5
  },
  {
    "block": "minecraft:beehive",
    "mass": 150.0,
    "friction": 0.4
  },
  {
    "block": "minecraft:turtle_egg",
    "mass": 1.0
  },
  {
    "block": "minecraft:scaffolding",
    "mass": 10.0
  },
  {
    "block": "minecraft:dried_kelp_block",
    "mass": 100.0,
    "friction": 0.6,
    "elasticity": 0.3
  },
  {
    "tag": "minecraft:signs",
    "mass": 5.0
  },
  {
    "tag": "minecraft:flower_pots",
    "mass": 5.0
  },
  {
    "block": "minecraft:cake",
    "mass": 5.0,
    "friction": 0.1
  },
  {
    "block": "minecraft:skeleton_skull",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:wither_skeleton_skull",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:zombie_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:player_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:creeper_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:dragon_head",
    "mass": 7.5
  },
  {
    "block": "minecraft:skeleton_wall_skull",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:wither_skeleton_wall_skull",
    "mass": 2.5,
    "friction": 0.2
  },
  {
    "block": "minecraft:zombie_wall_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:player_wall_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:creeper_wall_head",
    "mass": 5.0
  },
  {
    "block": "minecraft:dragon_wall_head",
    "mass": 7.5
  },
  {
    "block": "minecraft:lodestone",
    "mass": 445.0,
    "friction": 0.5
  },
  {
    "block": "minecraft:bell",
    "mass": 100.0,
    "friction": 0.2
  },
  {
    "block": "minecraft:respawn_anchor",
    "mass": 200.0,
    "friction": 0.7
  },
  {
    "tag": "minecraft:banners",
    "mass": 3.0
  }
]

common/src/main/resources/data/valkyrienskies/vs_mass/misc.json (diff)
@@ -422,12 +422,12 @@
   {
     "block": "minecraft:ice",
     "mass": 125.0,
-    "friction": 0.05
+    "friction": 0.0
   },
   {
     "block": "minecraft:packed_ice",
     "mass": 250.0,
-    "friction": 0.02
+    "friction": 0.0
   },
   {
     "block": "minecraft:blue_ice",
